<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="cheff" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="5cac8b46-35f9-4a02-8374-c2089504bcb0">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<queryString language="SQL">
		<![CDATA[select chid,oid from Orders order by chid]]>
	</queryString>
	<field name="chid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="chid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<field name="oid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="oid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="f08c9833-fb1c-45f6-9b82-c49067de4313"/>
				<staticText>
					<reportElement x="266" y="27" width="160" height="30" forecolor="#FFFFFF" uuid="0bcc8902-6f0c-49d2-93e7-5b7d9eb17d41"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[Chef]]></text>
				</staticText>
				<image>
					<reportElement x="10" y="19" width="231" height="50" uuid="65612c79-17f6-4d22-ba2b-6f83e20a1390"/>
					<imageExpression><![CDATA["/home/thanura_thilakarathna/IdeaProjects/PizzaHut/Admin/src/images/world-pizza-hut-png-logo-9.png"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="0515fdad-5f92-49d2-b467-11fb330130c2"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="6b5e2c99-65b6-4946-9f2a-e4ad8c778f5e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c5f34468-30e0-46dd-a65f-98c83ddc47bf"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[chid]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="277" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="931ab467-8ddc-408c-8868-29516aae85ec">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="986452f0-7563-415d-8d04-b9459460c0b1"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[oid]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="a260ecd1-3cbc-46aa-bd86-3cc396138057"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="277" height="20" uuid="8fc1751a-c9fe-4a0d-9726-864248c0672e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="c5f34468-30e0-46dd-a65f-98c83ddc47bf"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chid}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="277" y="0" width="277" height="20" uuid="7ba2a442-6725-403f-929e-faad8fb4f38b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="986452f0-7563-415d-8d04-b9459460c0b1"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oid}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="2f1bc050-7248-4743-a719-e0a8e9b548a6"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="174f42d4-bfcb-4a90-a5a5-23f324bf4914"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c22b37da-febb-40b7-b5f9-390998316d90"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
