<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Delivery" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="b27e2be4-cfb2-4890-a412-9968ab35e328">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<queryString language="SQL">
		<![CDATA[select did,oid from Orders order by did]]>
	</queryString>
	<field name="did" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="did"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<field name="oid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="oid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="18a6e9d4-bbc8-45a8-979b-b6414eae8bf0"/>
				<staticText>
					<reportElement x="264" y="27" width="180" height="30" forecolor="#FFFFFF" uuid="4a1c672b-29c9-4a52-8a17-7f11e7e27862"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[Deliverer]]></text>
				</staticText>
				<image>
					<reportElement x="10" y="19" width="231" height="50" uuid="1dca964f-5206-4b8d-ab41-aa1eb8cb4164"/>
					<imageExpression><![CDATA["/home/thanura_thilakarathna/IdeaProjects/PizzaHut/Admin/src/images/world-pizza-hut-png-logo-9.png"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="2b285d49-262f-4546-bee5-3aed8165dda2"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="938dcdc6-d6d7-483b-b728-6dcf52d0248a">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a04977fb-687c-49da-be83-0cc6f6c99146"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[did]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="277" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="31031ba0-f257-4241-b825-b2e3d360a5a5">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb785ece-092a-40c8-9258-259c93a17e14"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[oid]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="4984cdd4-96f9-4ce9-b545-9fd8131baff9"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="277" height="20" uuid="6eeecb7f-e58a-4257-b09b-6b42c01c2e72">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="a04977fb-687c-49da-be83-0cc6f6c99146"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{did}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="277" y="0" width="277" height="20" uuid="e29a8a7a-3547-4e66-ba81-94c6182ac635">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="bb785ece-092a-40c8-9258-259c93a17e14"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oid}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="a78c25b5-83bb-4643-89ad-e53af0bb738c"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="c401a997-94dc-427b-8750-af45c1d5845b"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="81773a53-c488-4595-8fb6-0c51760b5961"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
