<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="Reception" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="745c0857-a929-4d54-9e2b-887ac3405b8f">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<queryString language="SQL">
		<![CDATA[select rid,oid from Orders order by rid]]>
	</queryString>
	<field name="rid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<field name="oid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="oid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Orders"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="3f5abe40-0ec3-432b-856a-65cc7911c14b"/>
				<staticText>
					<reportElement x="250" y="24" width="234" height="30" forecolor="#FFFFFF" uuid="1945e7fb-f784-4563-821d-2be533794f28"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[Receptionist]]></text>
				</staticText>
				<image>
					<reportElement x="10" y="19" width="231" height="50" uuid="e03a1f1d-0a7b-4094-84ec-18563599e174"/>
					<imageExpression><![CDATA["/home/thanura_thilakarathna/IdeaProjects/PizzaHut/Admin/src/images/world-pizza-hut-png-logo-9.png"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="87f58827-2a39-48f6-82d0-1dbdddfdd36d"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="7fb4cbfa-6fec-426f-8b9a-7c40674dafc2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1fc3daeb-5ef0-4397-9da0-31fdc56b2e10"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[rid]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="277" y="0" width="277" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="ebbe5c9e-ce42-4fde-ba77-bdba35fffc78">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4db65d22-7f7e-4f1a-b9da-6d0fab19bb66"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[oid]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="fc5b9fbc-e8ec-43bb-8c82-b97c2da097e4"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="277" height="20" uuid="35cc4e22-d583-471c-814f-cae43a27fc16">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="1fc3daeb-5ef0-4397-9da0-31fdc56b2e10"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rid}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="277" y="0" width="277" height="20" uuid="22754991-a6b5-46dd-a4da-71b553fe6a38">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4db65d22-7f7e-4f1a-b9da-6d0fab19bb66"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{oid}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="cf076755-3dd3-49a1-8564-e5fd14ba9a20"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="0e604fc0-7dc4-4276-b94c-cdcad0d125a2"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="0e67c9f7-a0dc-4ea8-b474-4ab15f6b835c"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
