<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="viewCheff" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="ae92b113-5f38-4386-ab8e-b9c55bc4c7fb">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<queryString language="SQL">
		<![CDATA[select * from Cheff]]>
	</queryString>
	<field name="chid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="chid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Cheff"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Cheff"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Cheff"/>
	</field>
	<field name="contact" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="contact"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Cheff"/>
	</field>
	<field name="salary" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="salary"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Cheff"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="cf8bf01e-3e0c-4dd1-99bc-c8999be9b5eb"/>
				<staticText>
					<reportElement x="257" y="29" width="111" height="30" forecolor="#FFFFFF" uuid="ff5f270f-5e1b-407a-86e1-af036fb6329e"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[Chef]]></text>
				</staticText>
				<image>
					<reportElement x="10" y="19" width="231" height="50" uuid="e90621e6-36e3-49a9-97ed-cd05b129175b"/>
					<imageExpression><![CDATA["/home/thanura_thilakarathna/IdeaProjects/PizzaHut/Admin/src/images/world-pizza-hut-png-logo-9.png"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="340f9bf4-229a-4ae5-9963-6649bb55c744"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="8c0da9a6-db56-4372-aaf0-ced4f460ec0b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="23c5aa82-8f64-42fd-a379-83a793bcf4f5"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[chid]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="d7107a2d-d8c0-40ab-a131-e9ca9deb14c8">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f52c460-353b-47fe-9772-051252797765"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="222" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="52f49e43-74f1-444a-82b5-c29b5bd6501b">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10611a8d-76c1-4628-8096-dafca6073176"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[address]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="b7cd3f95-dd85-4d82-9a9f-dc16caa6be50">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="902703dc-0d32-453b-a0df-19a7658d80d8"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[contact]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="444" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="4242a916-5a39-4ab3-8415-d32bfd69d102">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4744faaa-d9ad-4e98-903f-c89936e5b31b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[salary]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="43a2a8dd-e166-4e14-80e7-57d570acf7bd"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="111" height="20" uuid="79ec6968-07bc-4dd5-90da-0f054d7ebb7d">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="23c5aa82-8f64-42fd-a379-83a793bcf4f5"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{chid}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="111" y="0" width="111" height="20" uuid="9778f2b1-bbc8-4a18-a71b-a960854d6f1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="0f52c460-353b-47fe-9772-051252797765"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="222" y="0" width="111" height="20" uuid="9aae3bf8-778d-4f7b-8371-9673472ca4b4">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="10611a8d-76c1-4628-8096-dafca6073176"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="333" y="0" width="111" height="20" uuid="15045398-fe7d-40ea-8f56-21916f5b9607">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="902703dc-0d32-453b-a0df-19a7658d80d8"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="444" y="0" width="111" height="20" uuid="f62e3b95-c4e1-4b45-87c4-66cb41967f18">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4744faaa-d9ad-4e98-903f-c89936e5b31b"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="32b6423d-56d5-4247-822a-cf98d5cb809d"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="08895868-ad7d-455c-99c9-ac7db629b6b4"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="c7f685b8-e13c-4fd2-986c-8ce10104d4dc"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
