<?xml version="1.0" encoding="UTF-8"?>
<!-- Created with Jaspersoft Studio version 6.6.0.final using JasperReports Library version 6.6.0  -->
<jasperReport xmlns="http://jasperreports.sourceforge.net/jasperreports" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://jasperreports.sourceforge.net/jasperreports http://jasperreports.sourceforge.net/xsd/jasperreport.xsd" name="viewReception" pageWidth="595" pageHeight="842" columnWidth="535" leftMargin="20" rightMargin="20" topMargin="20" bottomMargin="20" uuid="323f2af2-0d10-4cdd-a538-5d3698524588">
	<property name="com.jaspersoft.studio.data.sql.tables" value=""/>
	<property name="com.jaspersoft.studio.data.defaultdataadapter" value="DataAdapter.xml"/>
	<queryString language="SQL">
		<![CDATA[select * from Reception]]>
	</queryString>
	<field name="rid" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="rid"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Reception"/>
	</field>
	<field name="name" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="name"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Reception"/>
	</field>
	<field name="address" class="java.lang.String">
		<property name="com.jaspersoft.studio.field.label" value="address"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Reception"/>
	</field>
	<field name="contact" class="java.lang.Integer">
		<property name="com.jaspersoft.studio.field.label" value="contact"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Reception"/>
	</field>
	<field name="salary" class="java.math.BigDecimal">
		<property name="com.jaspersoft.studio.field.label" value="salary"/>
		<property name="com.jaspersoft.studio.field.tree.path" value="Reception"/>
	</field>
	<background>
		<band/>
	</background>
	<title>
		<band height="72">
			<frame>
				<reportElement mode="Opaque" x="-20" y="-20" width="595" height="92" backcolor="#006699" uuid="20d526b7-ad11-4fc7-adf6-47828b4d7c18"/>
				<staticText>
					<reportElement x="265" y="27" width="170" height="30" forecolor="#FFFFFF" uuid="925f7231-d7d9-4304-a397-a37e4209c6c4"/>
					<textElement>
						<font size="22" isBold="true"/>
					</textElement>
					<text><![CDATA[Receptionists]]></text>
				</staticText>
				<image>
					<reportElement x="10" y="19" width="231" height="50" uuid="b7c161fe-4f86-444f-8d7e-18bd7fa69f08"/>
					<imageExpression><![CDATA["/home/thanura_thilakarathna/IdeaProjects/PizzaHut/Admin/src/images/world-pizza-hut-png-logo-9.png"]]></imageExpression>
				</image>
			</frame>
		</band>
	</title>
	<pageHeader>
		<band height="13"/>
	</pageHeader>
	<columnHeader>
		<band height="21">
			<line>
				<reportElement x="-20" y="20" width="595" height="1" forecolor="#666666" uuid="9063c8e4-9e03-41d7-9a46-418cf36dfa20"/>
			</line>
			<staticText>
				<reportElement mode="Opaque" x="0" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="cc273708-da91-4837-8ea1-3c72dfd848da">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cde67a49-6d91-4f26-aa5e-6ce5b6db96c6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[rid]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="111" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="2b56b554-6985-4885-ab90-f28548b3cce2">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6b1923ae-9112-45cf-af66-8a28dbc49e67"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[name]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="222" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="16f7cfa1-74b3-46f3-93f6-bde73363b87f">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4e870521-3d11-432c-9cfe-8352b681148f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[address]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="333" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="a20e594c-2c03-4bad-97c4-6e2399ae0add">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5ccdcc6-2422-49e2-8fb2-ce11286fbe19"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[contact]]></text>
			</staticText>
			<staticText>
				<reportElement mode="Opaque" x="444" y="0" width="111" height="20" forecolor="#006699" backcolor="#E6E6E6" uuid="37422bce-59b1-48f0-b184-6a10f3465472">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="189a3cba-bcec-4ac7-b9bf-66c06b64f2e6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14" isBold="true"/>
				</textElement>
				<text><![CDATA[salary]]></text>
			</staticText>
		</band>
	</columnHeader>
	<detail>
		<band height="20">
			<line>
				<reportElement positionType="FixRelativeToBottom" x="0" y="19" width="555" height="1" uuid="0025c903-13f6-4d84-8a8a-d53ab7f2776b"/>
			</line>
			<textField isStretchWithOverflow="true">
				<reportElement x="0" y="0" width="111" height="20" uuid="5aad8be7-9720-456d-b4be-5e5bf0e2ff77">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="cde67a49-6d91-4f26-aa5e-6ce5b6db96c6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{rid}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="111" y="0" width="111" height="20" uuid="000563d3-2ff5-49d2-abd8-360f92595cfb">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="6b1923ae-9112-45cf-af66-8a28dbc49e67"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{name}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="222" y="0" width="111" height="20" uuid="3ceb7c38-6c38-4a53-9530-73602c86c873">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="4e870521-3d11-432c-9cfe-8352b681148f"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{address}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="333" y="0" width="111" height="20" uuid="84f864b9-6a79-42f1-99a5-a3084b7996d7">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="d5ccdcc6-2422-49e2-8fb2-ce11286fbe19"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{contact}]]></textFieldExpression>
			</textField>
			<textField isStretchWithOverflow="true">
				<reportElement x="444" y="0" width="111" height="20" uuid="c3808311-1f3c-4e8e-b726-ad08d4aabd1e">
					<property name="com.jaspersoft.studio.spreadsheet.connectionID" value="189a3cba-bcec-4ac7-b9bf-66c06b64f2e6"/>
				</reportElement>
				<textElement textAlignment="Center">
					<font size="14"/>
				</textElement>
				<textFieldExpression><![CDATA[$F{salary}]]></textFieldExpression>
			</textField>
		</band>
	</detail>
	<columnFooter>
		<band/>
	</columnFooter>
	<pageFooter>
		<band height="17">
			<textField>
				<reportElement mode="Opaque" x="0" y="4" width="515" height="13" backcolor="#E6E6E6" uuid="97cd6584-c13a-4fe9-b054-1b96b93baa19"/>
				<textElement textAlignment="Right"/>
				<textFieldExpression><![CDATA["Page "+$V{PAGE_NUMBER}+" of"]]></textFieldExpression>
			</textField>
			<textField evaluationTime="Report">
				<reportElement mode="Opaque" x="515" y="4" width="40" height="13" backcolor="#E6E6E6" uuid="6359b74a-9794-4acc-bd16-47aeed504e4e"/>
				<textFieldExpression><![CDATA[" " + $V{PAGE_NUMBER}]]></textFieldExpression>
			</textField>
			<textField pattern="EEEEE dd MMMMM yyyy">
				<reportElement x="0" y="4" width="100" height="13" uuid="72cea7d9-941f-4858-a136-1310a27d5443"/>
				<textFieldExpression><![CDATA[new java.util.Date()]]></textFieldExpression>
			</textField>
		</band>
	</pageFooter>
	<summary>
		<band/>
	</summary>
</jasperReport>
