<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="mainPane" prefHeight="553.0" prefWidth="934.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheffViewController">
   <children>
      <JFXTextField fx:id="txtCusID" labelFloat="true" layoutX="21.0" layoutY="97.0" onAction="#doSearch" prefHeight="37.0" prefWidth="199.0" promptText="Chef ID/Name">
         <font>
            <Font size="16.0" />
         </font>
      </JFXTextField>
      <TableView fx:id="tblCustomer" layoutX="22.0" layoutY="143.0" prefHeight="383.0" prefWidth="888.0">
         <columns>
            <TableColumn prefWidth="85.0" text="Cheff ID" />
            <TableColumn prefWidth="240.0" text="Name" />
            <TableColumn prefWidth="328.0" text="Address" />
            <TableColumn prefWidth="123.0" text="Contact" />
            <TableColumn prefWidth="111.0" text="Salary" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnSearch" layoutX="232.0" layoutY="103.0" onAction="#searchCustomer" style="-fx-background-color: blue;" text="Search" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="60.0" fitWidth="264.0" layoutX="14.0" layoutY="17.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/world-pizza-hut-png-logo-9.png" />
         </image>
      </ImageView>
      <Separator layoutX="301.0" layoutY="7.0" orientation="VERTICAL" prefHeight="72.0" prefWidth="0.0" />
      <Label layoutX="326.0" layoutY="28.0" text="Chef">
         <font>
            <Font name="Gabriola" size="25.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnManage" layoutX="307.0" layoutY="103.0" onAction="#ManageChef" style="-fx-background-color: red;" text="Manage" textFill="WHITE">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="44.0" fitWidth="46.0" layoutX="888.0" layoutY="6.0" onMouseClicked="#goHome" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/Home_96px.png" />
         </image>
      </ImageView>
   </children>
</AnchorPane>
