<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rightPane" prefHeight="553.0" prefWidth="275.0" style="-fx-border-color: black;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.ItemsController">
   <children>
      <Label alignment="CENTER" layoutX="21.0" layoutY="14.0" prefHeight="50.0" prefWidth="232.0" text="ITEMS">
         <font>
            <Font name="System Bold" size="28.0" />
         </font>
      </Label>
      <Label fx:id="lblIID" alignment="CENTER" layoutX="21.0" layoutY="131.0" prefHeight="42.0" prefWidth="232.0" text="ITEM ID">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lblIDescription" alignment="CENTER" layoutX="21.0" layoutY="207.0" prefHeight="42.0" prefWidth="232.0" text="DESCRIPTION">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblIPrice" alignment="CENTER" layoutX="21.0" layoutY="290.0" prefHeight="42.0" prefWidth="232.0" text="UNIT PRICE">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label fx:id="lblICategory" alignment="CENTER" layoutX="21.0" layoutY="367.0" prefHeight="42.0" prefWidth="232.0" text="CATEGORY">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
