<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXPasswordField?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="670.0" prefWidth="1145.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CheffController">
   <children>
      <Separator layoutX="354.0" layoutY="14.0" orientation="VERTICAL" prefHeight="65.0" prefWidth="0.0" />
      <Label layoutX="380.0" layoutY="31.0" text="KITCHEN">
         <font>
            <Font name="Gabriola" size="25.0" />
         </font>
      </Label>
      <AnchorPane fx:id="mainPane" layoutX="255.0" layoutY="100.0" prefHeight="531.0" prefWidth="637.0" visible="false">
         <children>
            <Label alignment="CENTER" layoutX="60.0" layoutY="202.0" prefHeight="39.0" prefWidth="161.0" text="Order ID :">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="294.0" prefHeight="39.0" prefWidth="161.0" text="Item ID :">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="60.0" layoutY="383.0" prefHeight="39.0" prefWidth="161.0" text="Item Name :">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="txtOrderID" alignment="CENTER" layoutX="265.0" layoutY="202.0" prefHeight="39.0" prefWidth="161.0" style="-fx-border-color: yellow;">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="txtItemID" alignment="CENTER" layoutX="265.0" layoutY="294.0" prefHeight="39.0" prefWidth="161.0" style="-fx-border-color: yellow;">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <Label fx:id="txtItemName" alignment="CENTER" layoutX="265.0" layoutY="383.0" prefHeight="39.0" prefWidth="317.0" style="-fx-border-color: yellow;">
               <font>
                  <Font name="System Bold" size="23.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnFinish" buttonType="RAISED" layoutX="359.0" layoutY="476.0" onAction="#finishOrder" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: white;" text="Finish" textFill="#3f00ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
            <JFXButton fx:id="btnLeave" buttonType="RAISED" layoutX="96.0" layoutY="476.0" onAction="#leave" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: white;" text="Leave" textFill="#3f00ff">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <AnchorPane fx:id="subPane" layoutX="903.0" layoutY="156.0" prefHeight="475.0" prefWidth="228.0" style="-fx-border-color: blue;" visible="false">
         <children>
            <TableView fx:id="tblDelivery" layoutX="14.0" layoutY="76.0" onMouseClicked="#selected" prefHeight="277.0" prefWidth="200.0">
              <columns>
                <TableColumn prefWidth="199.0" text="Available Delivery Boys" />
              </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="14.0" layoutY="23.0" prefHeight="30.0" prefWidth="200.0" text="Delivery Options">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtDid" alignment="CENTER" labelFloat="true" layoutX="37.0" layoutY="377.0" onAction="#doMakeDelivery" promptText="DID" />
            <JFXButton fx:id="btnMakeDelivery" buttonType="RAISED" disable="true" layoutX="20.0" layoutY="422.0" onAction="#makeDelivery" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: blue;" text="Make Delivery" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children></AnchorPane>
      <JFXButton fx:id="btnGetOrder" buttonType="RAISED" layoutX="38.0" layoutY="103.0" onAction="#getOrder" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: yellow;" text="Get Order" visible="false">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <ImageView fitHeight="65.0" fitWidth="308.0" layoutX="14.0" layoutY="14.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/world-pizza-hut-png-logo-9.png" />
         </image>
      </ImageView>
      <AnchorPane fx:id="subPane1" layoutX="13.0" layoutY="157.0" prefHeight="475.0" prefWidth="228.0" style="-fx-border-color: blue;" visible="false">
         <children>
            <TableView fx:id="tblDelStat" layoutX="14.0" layoutY="76.0" onMouseClicked="#selected1" prefHeight="327.0" prefWidth="200.0">
               <columns>
                  <TableColumn prefWidth="95.0" text="OID" />
                  <TableColumn prefWidth="104.0" text="Deliverer" />
               </columns>
            </TableView>
            <Label alignment="CENTER" layoutX="5.0" layoutY="23.0" prefHeight="30.0" prefWidth="219.0" text="Current Deliveries">
               <font>
                  <Font name="System Bold" size="21.0" />
               </font>
            </Label>
            <JFXButton fx:id="btnFinishOrder" buttonType="RAISED" layoutX="20.0" layoutY="422.0" onAction="#FinishDelivery" prefHeight="39.0" prefWidth="193.0" style="-fx-background-color: blue;" text="Finish Delivery" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </JFXButton>
         </children>
      </AnchorPane>
      <AnchorPane fx:id="mainPane1" layoutX="10.0" layoutY="10.0" prefHeight="531.0" prefWidth="570.0">
         <children>
            <ImageView fitHeight="531.0" fitWidth="637.0" layoutX="243.0" layoutY="77.0" opacity="0.15" pickOnBounds="true">
               <image>
                  <Image url="@../images/pizza-hut-logo.jpg" />
               </image>
            </ImageView>
            <Label alignment="CENTER" layoutX="265.0" layoutY="91.0" prefHeight="62.0" prefWidth="587.0" text="Log In">
               <font>
                  <Font name="System Bold" size="46.0" />
               </font>
            </Label>
            <JFXTextField fx:id="txtUN" alignment="CENTER" labelFloat="true" layoutX="440.0" layoutY="263.0" onAction="#focusPW" prefHeight="33.0" prefWidth="244.0" promptText="Username">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXTextField>
            <JFXPasswordField fx:id="txtPW" alignment="CENTER" labelFloat="true" layoutX="440.0" layoutY="367.0" onAction="#login" prefHeight="33.0" prefWidth="244.0" promptText="Password">
               <font>
                  <Font size="17.0" />
               </font>
            </JFXPasswordField>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
