<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="553.0" prefWidth="934.0" style="-fx-border-color: red;" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeController">
   <children>
      <Label alignment="CENTER" layoutX="197.0" layoutY="7.0" prefHeight="42.0" prefWidth="540.0" text="WELCOME">
         <font>
            <Font name="System Bold" size="35.0" />
         </font>
      </Label>
      <JFXButton fx:id="btnMakeOrder" buttonType="RAISED" layoutX="62.0" layoutY="168.0" onAction="#makeOrder" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="Make Order" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnViewOrders" buttonType="RAISED" layoutX="351.0" layoutY="168.0" onAction="#viewOrders" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="View Orders" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnViewItems" buttonType="RAISED" layoutX="639.0" layoutY="168.0" onAction="#viewItems" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="View Items" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnViewCustomers" buttonType="RAISED" layoutX="62.0" layoutY="321.0" onAction="#viewCustomers" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="View Customers" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnViewCheff" buttonType="RAISED" layoutX="351.0" layoutY="321.0" onAction="#viewCheff" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="View Cheff" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnLogOut" buttonType="RAISED" layoutX="639.0" layoutY="321.0" onAction="#logOut" prefHeight="42.0" prefWidth="232.0" style="-fx-background-color: #ffd507;" text="Log Out" textFill="WHITE">
         <font>
            <Font name="System Bold" size="22.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
