<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import com.jfoenix.controls.JFXTextField?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DeliveryManagementController">
   <children>
      <Label alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="42.0" prefWidth="562.0" text="Delivery">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="tblDelivery" layoutX="43.0" layoutY="103.0" onMouseClicked="#selected" prefHeight="274.0" prefWidth="716.0">
         <columns>
            <TableColumn prefWidth="65.0" text="ID" />
            <TableColumn prefWidth="154.0" text="Name" />
            <TableColumn prefWidth="236.0" text="Address" />
            <TableColumn prefWidth="143.0" text="Contact" />
            <TableColumn prefWidth="115.0" text="Salary" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="347.0" layoutY="490.0" onAction="#print" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: blue;" text="PRINT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnNew" layoutX="38.0" layoutY="443.0" onAction="#add" prefHeight="33.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-radius: 30;" text="New Deliverer" textFill="#126b9e">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnUpdate" layoutX="282.0" layoutY="443.0" onAction="#update" prefHeight="33.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-radius: 30;" text="Update Deliverer" textFill="#1ab229">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnRemove" layoutX="527.0" layoutY="443.0" onAction="#remove" prefHeight="33.0" prefWidth="240.0" style="-fx-border-color: black; -fx-border-radius: 30;" text="Remove Deliverer" textFill="#c93e1b">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </JFXButton>
      <JFXTextField fx:id="txtName" labelFloat="true" layoutX="47.0" layoutY="396.0" onAction="#focusAddress" prefHeight="26.0" prefWidth="164.0" promptText="Name" />
      <JFXTextField fx:id="txtAddress" labelFloat="true" layoutX="238.0" layoutY="396.0" onAction="#focusContact" prefHeight="26.0" prefWidth="213.0" promptText="Address" />
      <JFXTextField fx:id="txtContact" labelFloat="true" layoutX="480.0" layoutY="396.0" onAction="#focusSalary" prefHeight="26.0" prefWidth="124.0" promptText="Contact" />
      <JFXTextField fx:id="txtSalary" labelFloat="true" layoutX="634.0" layoutY="396.0" prefHeight="26.0" prefWidth="124.0" promptText="Salary" />
      <JFXTextField fx:id="txtSearch" labelFloat="true" layoutX="42.0" layoutY="69.0" onAction="#search" prefHeight="26.0" prefWidth="164.0" promptText="Search" />
      <JFXButton fx:id="btnReload" layoutX="215.0" layoutY="69.0" onAction="#reload" style="-fx-background-color: yellow;" text="Reload">
         <font>
            <Font name="System Bold" size="13.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
