<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="rootPane" prefHeight="535.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.HomeViewController">
   <children>
      <JFXButton fx:id="btnCustomer" buttonType="RAISED" layoutX="3.0" layoutY="177.0" onAction="#viewCustomer" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: yellow;" text="MANAGE CUSTOMERS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReception" buttonType="RAISED" layoutX="415.0" layoutY="177.0" onAction="#viewReception" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: yellow;" text="MANAGE RECEPTION">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnChef" buttonType="RAISED" layoutX="3.0" layoutY="301.0" onAction="#viewChef" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: yellow;" text="CHEFF MANAGEMENT">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnDelivery" buttonType="RAISED" layoutX="414.0" layoutY="301.0" onAction="#viewDelivery" prefHeight="48.0" prefWidth="384.0" style="-fx-background-color: yellow;" text="DELIVERY MANAGEMENT">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnReports" buttonType="RAISED" layoutX="221.0" layoutY="414.0" onAction="#viewReports" prefHeight="48.0" prefWidth="361.0" style="-fx-background-color: #edb425;" text="REPORTS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
      <JFXButton fx:id="btnProducts" buttonType="RAISED" layoutX="221.0" layoutY="68.0" onAction="#viewProducts" prefHeight="48.0" prefWidth="361.0" style="-fx-background-color: #edb425;" text="PRODUCTS">
         <font>
            <Font name="System Bold" size="25.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
