<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="535.0" prefWidth="802.0" xmlns="http://javafx.com/javafx/10.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CustomerViewController">
   <children>
      <Label alignment="CENTER" layoutX="120.0" layoutY="14.0" prefHeight="42.0" prefWidth="562.0" text="CUSTOMER">
         <font>
            <Font name="System Bold" size="31.0" />
         </font>
      </Label>
      <TableView fx:id="tblCustomer" layoutX="43.0" layoutY="83.0" onMouseClicked="#selected" prefHeight="383.0" prefWidth="716.0">
         <columns>
            <TableColumn prefWidth="84.0" text="CID" />
            <TableColumn prefWidth="201.0" text="Customer Name" />
            <TableColumn prefWidth="290.0" text="Address" />
            <TableColumn prefWidth="140.0" text="Contact" />
         </columns>
      </TableView>
      <JFXButton fx:id="btnPrint" buttonType="RAISED" layoutX="347.0" layoutY="483.0" onAction="#print" prefHeight="31.0" prefWidth="108.0" style="-fx-background-color: blue;" text="PRINT" textFill="WHITE">
         <font>
            <Font name="System Bold" size="15.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
