<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Admin/Admin.iml" filepath="$PROJECT_DIR$/Admin/Admin.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHut.iml" filepath="$PROJECT_DIR$/PizzaHut.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHutClient1/PizzaHutCheff.iml" filepath="$PROJECT_DIR$/PizzaHutClient1/PizzaHutCheff.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHutClient/PizzaHutClient.iml" filepath="$PROJECT_DIR$/PizzaHutClient/PizzaHutClient.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHutCommon/PizzaHutCommon.iml" filepath="$PROJECT_DIR$/PizzaHutCommon/PizzaHutCommon.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHutClient/PizzaHutReception.iml" filepath="$PROJECT_DIR$/PizzaHutClient/PizzaHutReception.iml" />
      <module fileurl="file://$PROJECT_DIR$/PizzaHutServer/PizzaHutServer.iml" filepath="$PROJECT_DIR$/PizzaHutServer/PizzaHutServer.iml" />
    </modules>
  </component>
</project>